<<<<<<< HEAD
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=miriasani09@gmail.com
MAIL_PASSWORD=xvcdmdthgtzkxexs
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_RECIPIENT=miriasani09@gmail.com
=======
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=miriasani09@gmail.com
MAIL_PASSWORD=xvcdmdthgtzkxexs
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_RECIPIENT=miriasani09@gmail.com
>>>>>>> d5df70a02912d583c9da9566824436681a920dfa
